<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Freeze Fuel"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
nop

exit:
jmp returnhere

"HillClimbRacing.exe"+4B0CA:
jmp newmem
nop 3
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"HillClimbRacing.exe"+4B0CA:
db F3 0F 11 83 A8 02 00 00
//movss [ebx+000002A8],xmm0
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Add 2M Coins [Hold 1]"</Description>
      <Options moAlwaysHideChildren="1"/>
      <GroupHeader>1</GroupHeader>
      <Address/>
      <Hotkeys>
        <Hotkey OnlyWhileDown="1">
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>49</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
      <CheatEntries>
        <CheatEntry>
          <ID>3</ID>
          <Description>"No description"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>HillClimbRacing.exe+28CAD4</Address>
          <Hotkeys>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>49</Key>
              </Keys>
              <Value>2000000</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>48</Key>
              </Keys>
              <Value>10000</Value>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"One Shot Max Upgrade"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
mov [ecx],#99
mov cl,02
call HillClimbRacing.exe+14B370

exit:
jmp returnhere

"HillClimbRacing.exe"+C0E41:
jmp newmem
nop 4
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"HillClimbRacing.exe"+C0E41:
db 89 01 B1 01 E8 26 A5 08 00
//mov [ecx],eax
//mov cl,01
//call HillClimbRacing.exe+14B370
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"Add 200k Diamond [Hold 2]"</Description>
      <Options moAlwaysHideChildren="1"/>
      <GroupHeader>1</GroupHeader>
      <Address/>
      <Hotkeys>
        <Hotkey OnlyWhileDown="1">
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>50</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
      <CheatEntries>
        <CheatEntry>
          <ID>9</ID>
          <Description>"No description"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>HillClimbRacing.exe+28CAEC</Address>
          <Hotkeys>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>50</Key>
              </Keys>
              <Value>200000</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>57</Key>
              </Keys>
              <Value>1000</Value>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"Reset Coins [Click 0]"</Description>
      <GroupHeader>1</GroupHeader>
      <Address/>
      <Hotkeys>
        <Hotkey OnlyWhileDown="1">
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>48</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"Reset Diamonds [Click 9]"</Description>
      <GroupHeader>1</GroupHeader>
      <Address/>
      <Hotkeys>
        <Hotkey OnlyWhileDown="1">
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>57</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Fuel :movss [ebx+000002A8],xmm0</Description>
      <AddressString>HillClimbRacing.exe+4B0CA</AddressString>
      <Before>
        <Byte>C1</Byte>
        <Byte>66</Byte>
        <Byte>0F</Byte>
        <Byte>5A</Byte>
        <Byte>C0</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>83</Byte>
        <Byte>A8</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>80</Byte>
        <Byte>B9</Byte>
        <Byte>70</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Max Upgrade :mov [ecx],eax</Description>
      <AddressString>HillClimbRacing.exe+C0E41</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>39</Byte>
        <Byte>01</Byte>
        <Byte>7D</Byte>
        <Byte>02</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>B1</Byte>
        <Byte>01</Byte>
        <Byte>E8</Byte>
        <Byte>26</Byte>
        <Byte>A5</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [edi],edx</Description>
      <AddressString>VCRUNTIME140_APP.dll+3799</AddressString>
      <Before>
        <Byte>02</Byte>
        <Byte>74</Byte>
        <Byte>0F</Byte>
        <Byte>8B</Byte>
        <Byte>16</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>17</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>C7</Byte>
        <Byte>04</Byte>
        <Byte>83</Byte>
        <Byte>C6</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
